<!DOCTYPE html>
<html>
  <head>
    <title>What is DevOps?</title>
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      a {
        color: #55aaff;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        padding-top: 11em;
        background-color: red;

      }
      .textColumn p {
        width: 75%;
        float:right;
      }
      .linksColumn {
        position: absolute;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 50%;

        background-color: #33342D;
      }

      h1 {
        color: #33342D;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
	  sup {
		vertical-align: super;
		font-size: smaller;
	}
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1 title="The word DevOps is a combination of the terms development and operations, meant to represent a collaborative or shared approach to the tasks performed by a company's application development and IT operations teams.">What is DevOps?</h1>
    </div>
    <div class="linksColumn">
      <h2>DevOps Resources</h2>
      <ul>
        <li><a href="https://aws.amazon.com/devops/what-is-devops/" target="_blank">1. AWS DevOps Overview</a></li>
        <li><a href="https://azure.microsoft.com/en-us/overview/what-is-devops/" target="_blank">2. Azure DevOps Overview</a></li>
        <li><a href="https://www.atlassian.com/devops" target="_blank">3. Atlassian DevOps Overview</a></li>
        <li><a href="https://digital.ai/periodic-table-of-devops-tools" target="_blank">4. Periodic Table of DevOps Tools</a></li>
        <li><a href="https://searchitoperations.techtarget.com/definition/DevOps " target="_blank">5. What is DevOps? The Ultimate Guide </a></li>
      </ul>
    </div>
  </body>
</html>
